# Flink_Cep_st

Sample project for ST / Atp (keep it private)
Last update: 06 Jan 21
Projet SBT / SCALA / FLINK (voir doc scala training par xavier decrivant step by step installation env projet)

Sources: https://gitlab.com/ladonneeintelligente/flink_cep_st
Inspire de : https://medium.com/@ebrahim.soroush/a-simple-introduction-to-flink-data-stream-processing-and-its-cep-library-5295755ffb56


